# qa-pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/intellias/web/qa/configuration/: Configuration.java  ConfigurationBrowser.java  ConfigurationEnvironment.java
src/main/java/com/intellias/web/qa/data/: MainDataProvider.java  MsExcelDataProvider.java
src/main/java/com/intellias/web/qa/factory/: WebDriverFactory.java  WebDriverProvider.java
src/main/java/com/intellias/web/qa/login/: LoginPageObject.java
src/main/java/com/intellias/web/qa/webelement/: FirstPage.java  IndexLoginFrontendPage.java  MainWebElements.java
src/test/java/com/intellias/web/qa/test/: LocalTest.java  LoginDataProvider.java  RemoteTest.java
src/test/java/com/intellias/web/qa/test/execute/: main.xml  singletest.xml
src/test/java/com/intellias/web/qa/test/settings/: LoginDataFile_EN.xls  correctCredentialsLogin_EN.xls  defaultBrowser.properties  defaultEnvironment.properties  incorrectCredentialsLogin_EN.xls
src/test/java/com/intellias/web/qa/test/suites/: LoginPageObjectTestSuite.java  LoginTestSuite.java  MainTestSuit.java  ProjectTestSuit.java
